html, body, h1, h2, h3, h4, p, div, ul, ol, li, a
  padding: 0
  border: 0
  margin: 0
  font: inherit
  font-size: 100%
  font-family: "Helvetica Neue", Helvetica, sans-serif

.todoApp
  text-align: center
  margin: 20px auto
  border: 1px solid black
  width: 33%
  ul
    list-style-type: none

.navbar
  text-align: center
  margin-bottom: 20px
  li
    display: inline-block
    margin-right: 20px
    &:last-child
      margin-right: 0

.footer
  text-align: center
