@import 'reset.sass'
html
  font-size: 10px
body
  background: lightblue
  font-size: 1.6rem
h1
  font-size: 3.2rem
  text-align: center
  a
    text-decoration: none
.counter-grid
  display: flex
  flex-wrap: wrap
  margin: 20px
  a
    text-decoration: none
    color: inherit

.grid-counter-wrap
  margin: 20px
  padding: 10px
  border: 1px solid black
  h2
    font-size: 2.4rem
    font-weight: bold
    border-bottom: 1px solid black
  p
    text-align: center
    padding-top: 20px
.grid-figure
  border: 1px solid black
  margin: 20px

.main-menu
  margin: 40px
  a
    text-decoration: none
    margin-right: 20px
    border-bottom: 1px solid black

.remove-counter
  text-align: right
  cursor: pointer
